# killbill-analytics-plugin

./: .travis.yml  NEWS  README.md  pom.xml  spotbugs-exclude.xml  v2_design.md
.circleci/: config.yml
.github/workflows/: ci.yml  cloudsmith_release.yml
docker/: docker-compose.ci.mysql.yml  docker-compose.ci.postgresql.yml
reports/: README.md  reports_setup.sh
reports/accounts_summary/: README.md  v_report_account_summary.ddl
reports/active_by_product_term_monthly/: README.md  report_active_by_product_term_monthly.ddl
reports/bundles_summary/: README.md  report_bundles_summary.ddl  v_report_bundles_summary.ddl
reports/cancellations_daily/: README.md
reports/chargebacks_daily/: README.md  v_report_chargebacks_daily.ddl
reports/churn/: README.md  churn-indices.ddl  report_churn_percent.ddl  report_churn_total_usd.ddl  v_report_churn_percent_and_total_usd.ddl
reports/conversion-total-dollar-amount/: README.md  v_report_conversions_total_dollar_monthly.ddl
reports/invoice_aging/: README.md  report_invoice_aging.ddl
reports/invoice_aging_no_payment/: README.md  report_invoice_aging_no_payment.ddl  v_report_invoice_aging_no_payment.ddl
reports/invoice_credits_daily/: README.md  v_report_invoice_credits_daily.ddl
reports/invoice_credits_monthly/: README.md
reports/invoice_item_adjustments_daily/: README.md  report_invoice_item_adjustments_daily.ddl  v_report_invoice_item_adjustments_daily.ddl
reports/invoice_item_adjustments_monthly/: README.md  report_invoice_item_adjustments_monthly.ddl  v_report_invoice_item_adjustments_monthly.ddl
reports/invoice_items_monthly/: README.md
reports/invoices_balance_daily/: README.md  v_report_invoices_balance_daily.ddl
reports/invoices_daily/: README.md  v_report_invoices_daily.ddl
reports/invoices_monthly/: README.md  report_invoices_monthly.ddl  v_report_invoices_monthly.ddl
reports/mrr/: README.md
reports/mrr_daily/: README.md  v_report_mrr_daily.ddl
reports/new_accounts_daily/: README.md
reports/new_subscriptions_daily/: README.md  report_new_subscriptions_daily.ddl  v_report_new_subscriptions_daily.ddl
reports/overdue-states-count-daily/: README.md  report_overdue_states_count_daily.ddl
reports/overdue_accounts_summary/: README.md  report_overdue_account_summary.ddl  v_report_overdue_account_summary.ddl
reports/payment_provider_conversions/: README.md  report_payment_provider_conversions.ddl  v_report_payment_provider_conversions.ddl
reports/payment_provider_errors/: README.md  report_payment_provider_errors.ddl  v_report_payment_provider_errors.ddl
reports/payment_provider_monitor/: README.md  report_payment_provider_monitor.ddl  v_report_payment_provider_monitor.ddl
reports/payments_by_provider/: README.md  report_payments_by_provider.ddl  report_payments_by_provider_last_24h_summary.ddl  v_report_payments_by_provider.ddl
reports/payments_monthly/: README.md
reports/payments_summary/: README.md  report_payments_summary.ddl  v_payments_summary.ddl  v_report_payments_summary.ddl
reports/payments_total_daily/: README.md  v_report_payments_total_daily.ddl
reports/refunds-monthly/: README.md  report_refunds_monthly.ddl  v_report_refunds_monthly.ddl
reports/refunds_total_daily/: README.md  v_report_refunds_total_daily.ddl
reports/subscribers-vs-non-subscribers/: README.md  report_subscribers-vs-non-subscribers.ddl  v_report_subscribers-vs-non-subscribers.ddl
reports/trial-starts-count-daily/: README.md  report_trial_starts_count_daily.ddl
reports/trial-to-no-trial-conversions_daily/: README.md  report_trial-to-no-trial-conversions_daily.ddl
reports/utils/: README.md
src/main/resources/: seed_reports.sh  seed_scheduled_reports.sh
src/main/resources/migration/: V20160518232818__increase_custom_name_length.sql  V20160518233836__enlarge_plugin_gateway_error_length.sql  V20160915145738__add_payment_method_fields_to_analytics_payments_46.sql  V20160915151114__add_dynamic_payment_fields_to_analytics_payments_51.sql  V20160916111059__add_more_custom_fields.sql  V20160921133821__add_payments_created_date_indexes_65.sql  V20160923113610__add_payments_plugin_indexes.sql  V20161703111746__plan_length.sql  V20170130000000__add_usage_name.sql  V20170207100250__add_indexes_for_default_reports.sql  V20170208000000__add_parent_account.sql  V20170210022422__enlarge_external_keys.sql  V20170210024305__enlarge_catalog_names.sql  V20180628125810__analytics_accounts_notified_for_invoices.sql  V20180628125810_analytics_accounts_notified_for_invoices.sql  V20190414181811__add_raw_invoice_balance.sql  V20190414181812__add_invoice_written_off.sql  V20210405133036__add_source_name_source_query_to_analytics_reports.sql  V20230712110325__rename_value_to_field_value_in_all_tables.sql
src/main/resources/reports/: README.md  calendar-postgresql.sql  calendar.sql  cancellations_per_day.sql  chargebacks_per_day.sql  conversions_per_day.sql  invoice_adjustments_per_day.sql  invoice_item_adjustments_per_day.sql  invoice_item_credits_per_day.sql  invoices_balance_per_day.sql  invoices_per_day.sql  mrr_per_day.sql  new_accounts_per_day.sql  new_trials_last_24_hours.sql  new_trials_per_day.sql  overdue_states_per_day.sql  payments_per_day.sql  refresh_report_churn_total_and_pct.prc  refresh_report_conversions_total_dollar_monthly.prc  refresh_report_subscriptions_total_dollar_monthly.prc  refunds_per_day.sql  report_churn_percent_monthly.ddl  report_churn_total_usd_monthly.ddl  report_conversions_total_dollar_monthly.ddl  report_subscriptions_total_dollar_monthly.ddl  system_report_payment_payment_failure.sql  system_report_payment_plugin_failure_aborted.sql  v_report_accounts_summary.ddl  v_report_active_by_product_term_monthly.ddl  v_report_cancellations_count_daily.ddl  v_report_chargebacks_daily.ddl  v_report_conversions_daily.ddl  v_report_invoice_adjustments_daily.ddl  v_report_invoice_item_adjustments_daily.ddl  v_report_invoice_item_credits_daily.ddl  v_report_invoices_balance_daily.ddl  v_report_invoices_daily.ddl  v_report_mrr_daily.ddl  (+20 more)
src/test/resources/: log4jdbc.log4j2.properties
(+542 files in other folders)
